{
    find_package_linux_x86_64_fetch_package_system = {
        ["pkgconfig::libxml-2.0_9427f99957984d7b9a347930fe25c375_release_external"] = {
            sysincludedirs = {
                "/usr/include/libxml2"
            },
            version = "2.9.13",
            links = {
                "xml2"
            }
        },
        ["pkgconfig::xorg-macros_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        ["apt::libxext-dev_5a0d83a7724446099fee649c3d9afd32_release_external"] = {
            linkdirs = { },
            version = "1.3.4",
            sysincludedirs = { },
            links = {
                "Xext"
            }
        },
        ["apt::x11proto-dev_3a1682704c034fbf87583b32455dde94_release_external"] = {
            linkdirs = { },
            version = "7.0.33",
            sysincludedirs = {
                "/usr/include/X11/dri"
            },
            links = { }
        },
        ["xcb-proto_7664a16626db44ce8dec5aadad91c466_release_external"] = false,
        ["apt::libxau-dev_aafb5d682970499891e46ca51c4d9476_release_external"] = {
            linkdirs = { },
            version = "1.0.9",
            sysincludedirs = { },
            links = {
                "Xau"
            }
        },
        ["apt::xtrans-dev_269ba1f23faf46f3aafe004620bb0298_release_external"] = {
            linkdirs = { },
            version = "1.4.0",
            sysincludedirs = { },
            links = { }
        },
        ["ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_external"] = false,
        ["libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_external"] = {
            version = "0.4"
        },
        ["util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        },
        ["apt::libxdmcp-dev_f0bc220dc4b74f18989972e6fbdd1201_release_external"] = {
            linkdirs = { },
            version = "1.1.3",
            sysincludedirs = { },
            links = {
                "Xdmcp"
            }
        },
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = {
            links = {
                "ssl",
                "crypto"
            },
            version = "3.0.2"
        },
        ["apt::xutils-dev_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        ["apt::libwayland-dev_82f27813d01748c8acbdd6f351c9ad1c_release_external"] = {
            linkdirs = { },
            version = "1.20.0",
            sysincludedirs = { },
            links = {
                "wayland-cursor",
                "wayland-egl",
                "wayland-client",
                "wayland-server"
            }
        },
        expat_2c765baf0d1647519289ede091f08f91_release_external = false,
        ["apt::libffi-dev_fe364041468445adabace9ccc642d997_release_external"] = {
            linkdirs = { },
            version = "3.4.2",
            sysincludedirs = { },
            links = {
                "ffi"
            }
        },
        ["apt::libx11-dev_380a1842db954612a3e602b04bf6d53b_release_external"] = {
            linkdirs = { },
            version = "1.7.5",
            sysincludedirs = { },
            links = {
                "X11"
            }
        },
        ["apt::libxcb1-dev_181975c075a447b882a80a2500bab765_release_external"] = {
            linkdirs = { },
            version = "1.14",
            sysincludedirs = { },
            links = {
                "xcb"
            }
        }
    },
    find_programver = {
        ["/usr/bin/g++"] = "11.4.0-1ubuntu1",
        ["/usr/bin/gcc"] = "11.4.0-1ubuntu1"
    },
    find_program_fetch_package_system = {
        ["pacman::m4"] = false,
        python3 = "/usr/bin/python3",
        cmake = "/usr/bin/cmake",
        ["pkg-config"] = "/usr/bin/pkg-config",
        ninja = false,
        m4 = false,
        meson = false,
        ["apt::m4"] = false,
        bison = false
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_11.4.0-1ubuntu1"] = {
            ["--major-subsystem-version"] = true,
            ["--strip-all"] = true,
            ["--nmagic"] = true,
            ["-Ur"] = true,
            ["-Bsymbolic"] = true,
            ["--dll"] = true,
            ["-F"] = true,
            ["--allow-multiple-definition"] = true,
            ["-V"] = true,
            ["--enable-auto-image-base"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["-f"] = true,
            ["-rpath-link"] = true,
            ["--no-warn-mismatch"] = true,
            ["--warn-section-align"] = true,
            ["--gpsize"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--discard-all"] = true,
            ["-EL"] = true,
            ["--disable-auto-image-base"] = true,
            ["--warn-textrel"] = true,
            ["--error-handling-script"] = true,
            ["-O"] = true,
            ["--whole-archive"] = true,
            ["--dependency-file"] = true,
            ["--oformat"] = true,
            ["--just-symbols"] = true,
            ["-G"] = true,
            ["--force-group-allocation"] = true,
            ["--undefined"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-u"] = true,
            ["--file-alignment"] = true,
            ["--strip-discarded"] = true,
            ["--as-needed"] = true,
            ["--large-address-aware"] = true,
            ["-Trodata-segment"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--section-start"] = true,
            ["--fatal-warnings"] = true,
            ["-P"] = true,
            ["-e"] = true,
            ["--stack"] = true,
            ["--subsystem"] = true,
            ["--library"] = true,
            ["--split-by-reloc"] = true,
            ["-EB"] = true,
            ["-T"] = true,
            ["-Qy"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--start-group"] = true,
            ["--trace"] = true,
            ["-L"] = true,
            ["--no-define-common"] = true,
            ["--no-print-gc-sections"] = true,
            ["--end-group"] = true,
            ["--strip-debug"] = true,
            ["--add-stdcall-alias"] = true,
            ["--print-gc-sections"] = true,
            ["-dp"] = true,
            ["--no-whole-archive"] = true,
            ["--defsym"] = true,
            ["-y"] = true,
            ["--require-defined"] = true,
            ["--script"] = true,
            ["--check-sections"] = true,
            ["--no-keep-memory"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["-static"] = true,
            ["--cref"] = true,
            ["-assert"] = true,
            ["--out-implib"] = true,
            ["-h"] = true,
            ["--gc-sections"] = true,
            ["--architecture"] = true,
            ["--compat-implib"] = true,
            ["--gc-keep-exported"] = true,
            ["--image-base"] = true,
            ["--enable-auto-import"] = true,
            ["-dT"] = true,
            ["--verbose"] = true,
            ["--disable-auto-import"] = true,
            ["-I"] = true,
            ["--enable-long-section-names"] = true,
            ["--discard-locals"] = true,
            ["--dynamic-list"] = true,
            ["-Y"] = true,
            ["--task-link"] = true,
            ["-g"] = true,
            ["--no-demangle"] = true,
            ["-Bgroup"] = true,
            ["--force-exe-suffix"] = true,
            ["-a"] = true,
            ["--disable-long-section-names"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--minor-image-version"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-o"] = true,
            ["--minor-os-version"] = true,
            ["-R"] = true,
            ["--trace-symbol"] = true,
            ["--auxiliary"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-strip-discarded"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--output"] = true,
            ["-b"] = true,
            ["-plugin-opt"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--library-path"] = true,
            ["--push-state"] = true,
            ["--no-print-map-discarded"] = true,
            ["--no-ctf-variables"] = true,
            ["--no-dynamic-linker"] = true,
            ["--export-all-symbols"] = true,
            ["--no-undefined-version"] = true,
            ["--orphan-handling"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--print-map"] = true,
            ["-rpath"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--no-undefined"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--default-script"] = true,
            ["--version-script"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--disable-large-address-aware"] = true,
            ["--major-os-version"] = true,
            ["--wrap"] = true,
            ["--no-export-dynamic"] = true,
            ["--warn-once"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--enable-new-dtags"] = true,
            ["--no-gc-sections"] = true,
            ["--warn-common"] = true,
            ["--print-sysroot"] = true,
            ["--dynamic-linker"] = true,
            ["--no-map-whole-files"] = true,
            ["--print-output-format"] = true,
            ["--no-as-needed"] = true,
            ["--sort-common"] = true,
            ["--map-whole-files"] = true,
            ["--heap"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--split-by-file"] = true,
            ["--omagic"] = true,
            ["--format"] = true,
            ["--stats"] = true,
            ["--ctf-variables"] = true,
            ["--unique"] = true,
            ["-Tldata-segment"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--major-image-version"] = true,
            ["--target-help"] = true,
            ["--retain-symbols-file"] = true,
            ["--pop-state"] = true,
            ["-z"] = true,
            ["-c"] = true,
            ["--version"] = true,
            ["--help"] = true,
            ["--no-omagic"] = true,
            ["--output-def"] = true,
            ["-A"] = true,
            ["-qmagic"] = true,
            ["--enable-reloc-section"] = true,
            ["-debug"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--demangle"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-Ttext"] = true,
            ["--version-exports-section"] = true,
            ["-Tdata"] = true,
            ["-plugin"] = true,
            ["-m"] = true,
            ["--pic-executable"] = true,
            ["--warn-multiple-gp"] = true,
            ["--exclude-libs"] = true,
            ["--print-map-discarded"] = true,
            ["--filter"] = true,
            ["--default-imported-symver"] = true,
            ["-init"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--spare-dynamic-tags"] = true,
            ["-fini"] = true,
            ["--relocatable"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-Bno-symbolic"] = true,
            ["--discard-none"] = true,
            ["--mri-script"] = true,
            ["--dynamic-list-data"] = true,
            ["-soname"] = true,
            ["--print-memory-usage"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["-Tbss"] = true,
            ["--emit-relocs"] = true,
            ["--entry"] = true,
            ["--section-alignment"] = true,
            ["--default-symver"] = true,
            ["--relax"] = true,
            ["--disable-reloc-section"] = true,
            ["-nostdlib"] = true,
            ["--export-dynamic"] = true,
            ["--no-relax"] = true,
            ["-no-pie"] = true,
            ["--sort-section"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-l"] = true,
            ["--exclude-all-symbols"] = true,
            ["--support-old-code"] = true,
            ["--kill-at"] = true,
            ["-Ttext-segment"] = true,
            ["-flto"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--no-check-sections"] = true,
            ["-Bshareable"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-Map"] = true,
            ["--traditional-format"] = true,
            ["--disable-new-dtags"] = true,
            ["--warn-constructors"] = true,
            ["--minor-subsystem-version"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--warn-alternate-em"] = true,
            ["--exclude-symbols"] = true,
            ["--eh-frame-hdr"] = true
        }
    },
    find_program_fetch_package_xmake = {
        python2 = false,
        python3 = false,
        python = false,
        cmake = false,
        ["pkg-config"] = false,
        ninja = false,
        m4 = false,
        meson = false,
        bison = false
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::xtrans_269ba1f23faf46f3aafe004620bb0298_release_1.4.0_external"] = false,
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::libx11_380a1842db954612a3e602b04bf6d53b_release_1.8.7_external"] = false,
        ["xmake::libxau_aafb5d682970499891e46ca51c4d9476_release_1.0.11_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::libxdmcp_f0bc220dc4b74f18989972e6fbdd1201_release_1.1.4_external"] = false,
        ["xmake::libsdl_fc4bcc4a02f141f1a7a5d4288df7b097_release_2.30.6_external"] = false,
        ["xmake::libffi_fe364041468445adabace9ccc642d997_release_3.4.6_external"] = false,
        ["xmake::util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_1.20.0_external"] = false,
        ["xmake::libxext_5a0d83a7724446099fee649c3d9afd32_release_1.3.6_external"] = false,
        ["xmake::expat_2c765baf0d1647519289ede091f08f91_release_2.6.2_external"] = false,
        ["xmake::wayland_82f27813d01748c8acbdd6f351c9ad1c_release_1.23.0_external"] = false,
        ["xmake::ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_20240207_external"] = false,
        ["xmake::xorgproto_3a1682704c034fbf87583b32455dde94_release_2023.2_external"] = false,
        ["xmake::libxcb_181975c075a447b882a80a2500bab765_release_1.16_external"] = false,
        ["xmake::libxml2_9427f99957984d7b9a347930fe25c375_release_2.13.2_external"] = false,
        ["xmake::xcb-proto_7664a16626db44ce8dec5aadad91c466_release_1.16.0_external"] = false,
        ["xmake::libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_0.5_external"] = false
    },
    find_program = {
        emerge = false,
        nim = false,
        zig = false,
        gzip = "/usr/bin/gzip",
        ping = "/usr/bin/ping",
        git = "/usr/bin/git",
        tar = "/usr/bin/tar",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        dpkg = "/usr/bin/dpkg",
        pacman = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        unzip = "/usr/bin/unzip",
        gcc = "/usr/bin/gcc",
        brew = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_11.4.0-1ubuntu1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-pass-exit-codes"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-shared"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["-print-multi-lib"] = true,
            ["-Xlinker"] = true,
            ["-Xassembler"] = true,
            ["-pie"] = true,
            ["-print-search-dirs"] = true,
            ["-save-temps"] = true,
            ["--version"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-print-multi-directory"] = true,
            ["-dumpspecs"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-time"] = true,
            ["-Xpreprocessor"] = true,
            ["-dumpversion"] = true,
            ["-v"] = true,
            ["--target-help"] = true,
            ["-x"] = true,
            ["-print-multi-os-directory"] = true,
            ["-c"] = true,
            ["-pipe"] = true,
            ["--help"] = true,
            ["-o"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cc__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cc_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cc_cxflags_-m64_-DNDEBUG"] = true
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/python3"] = "3.10.12",
        ["/usr/bin/cmake"] = "3.22.1",
        ["/usr/bin/pkg-config"] = "0.29.2"
    },
    ["detect.sdks.find_vcpkgdir"] = false
}